{
  "manifest_version": 3,
  "name": "ShopMe",
  "version": "0.1.0",
  "description": "AI shopping assistant for Waitrose",
  "permissions": [
    "cookies",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "*://*.waitrose.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.waitrose.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShopMe"
  }
}
