{
  "name": "@chriscummings100/shopme-mcp-groceries",
  "version": "0.1.0",
  "description": "ShopMe groceries MCP server.",
  "license": "MIT",
  "author": "Chris Cummings",
  "homepage": "https://github.com/chriscummings100/shopme#readme",
  "bugs": {
    "url": "https://github.com/chriscummings100/shopme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscummings100/shopme.git",
    "directory": "servers/groceries"
  },
  "keywords": [
    "grocery",
    "shopping",
    "mcp",
    "waitrose",
    "sainsburys"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "shopme-mcp-groceries": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@chriscummings100/shopme-grocery-core": "0.1.0",
    "zod": "^3.25.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
